$base:    #fafafa
$mono-1:  #383a42
$mono-2:  #686b77
$mono-3:  #a0a1a7
$hue-1:   #0184bb
$hue-2:   #4078f2
$hue-3:   #a626a4
$hue-4:   #50a14f
$hue-5:   #e45649
$hue-5-2: #c91243
$hue-6:   #986801
$hue-6-2: #c18401

code
  border-radius: 3px
  background: $base

pre code
  display: block
  overflow-x: auto
  padding: 0.5em
  color: $mono-1
  background: $base

.hljs-comment,
.hljs-quote
  color: $mono-3
  font-style: italic

.hljs-doctag,
.hljs-keyword,
.hljs-formula
  color: $hue-3

.hljs-section,
.hljs-name,
.hljs-selector-tag,
.hljs-deletion,
.hljs-subst
  color: $hue-5

.hljs-literal
  color: $hue-1

.hljs-string,
.hljs-regexp,
.hljs-addition,
.hljs-attribute,
.hljs-meta-string
  color: $hue-4

.hljs-built_in,
.hljs-class .hljs-title
  color: $hue-6-2

.hljs-attr,
.hljs-variable,
.hljs-template-variable,
.hljs-type,
.hljs-selector-class,
.hljs-selector-attr,
.hljs-selector-pseudo,
.hljs-number
  color: $hue-6

.hljs-symbol,
.hljs-bullet,
.hljs-link,
.hljs-meta,
.hljs-selector-id,
.hljs-title
  color: $hue-2

.hljs-emphasis
  font-style: italic

.hljs-strong
  font-weight: bold

.hljs-link
  text-decoration: underline
