@import ../variables

#viewport
  color: $dark-color

main
  margin: 20px

.hamburger
  background-color: $light-color
  position: fixed
  top: 0
  left: 0
  z-index: 4
  padding: 5px
  margin: 5px
  height: 40px
  width: 40px
  border-radius: 0
  border: none
  &:hover,
  &:focus,
  &:active
    background-color: $light-color
  &:hover
    border: none
    div
      background-color: darken($main-color, 10%)
  div
    width: 30px
    height: 5px
    margin-bottom: 5px
    background: $main-color

@media (max-width: 991px)
  .sidebar-hidden
    display: none

.sidebar
  position: relative
  width: inherit

nav
  background-color: darken($light-color, 5%)
  padding: 15px
  position: fixed
  width: inherit
  color: $dark-color
  text-decoration: none
  overflow: scroll
  ul
    margin: 0
    padding: 0
  li
    padding-left: 15px
    &.router-link-active
      a
        color: $third-color
        text-decoration: none
  a
    display: block
    color: $dark-color
      // background: darken($main-color, 10%)
    &:hover
      color: $main-color
      text-decoration: none
  ul
    list-style: none
